
bin/can.elf:     file format elf32-littlearm
bin/can.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x00010a90 vaddr 0x00000a90 paddr 0x00000a90 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000a98 memsz 0x00000a98 flags r-x
    LOAD off    0x00020100 vaddr 0x10000100 paddr 0x00000a98 align 2**16
         filesz 0x00000004 memsz 0x00000170 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000a90  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000a90  00000a90  00010a90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  00000a98  00020100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000168  10000108  00000aa0  00020104  2**3
                  ALLOC
  4 .stack_dummy  00000200  10000270  10000270  00020108  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00020308  2**0
                  CONTENTS, READONLY
  6 .comment      0000006e  00000000  00000000  00020335  2**0
                  CONTENTS, READONLY
  7 .debug_line   00001d50  00000000  00000000  000203a3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000061d5  00000000  00000000  000220f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000118d  00000000  00000000  000282c8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000230  00000000  00000000  00029458  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 000005a8  00000000  00000000  00029688  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00001bcc  00000000  00000000  00029c30  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  00001586  00000000  00000000  0002b7fc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000bf87  00000000  00000000  0002cd82  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  00000650  00000000  00000000  00038d0c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000a90 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000108 l    d  .bss	00000000 .bss
10000270 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00000000 l    df *ABS*	00000000 ring_buffer.c
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 clock_11xx.c
00000984 l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 main.c
10000108 l     O .bss	00000001 can_error_flag
1000010c l     O .bss	00000004 can_error_info
10000110 l     O .bss	00000014 rx_buffer
10000124 l     O .bss	00000064 str
10000188 l     O .bss	00000008 uart_rx_buf
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _udivsi3.o
000006c0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 utoa.c
000000ea  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
000000e2  w    F .text	00000002 HardFault_Handler
000000fc g     F .text	00000032 RingBuffer_Pop
0000031c g     F .text	00000010 SysTick_Handler
00000284 g     F .text	00000038 Chip_UART_SetBaud
000000e6  w    F .text	00000002 PendSV_Handler
000000e0  w    F .text	00000002 NMI_Handler
000001f0 g     F .text	00000014 Chip_Clock_GetSystemClockRate
00000a98 g       .ARM.exidx	00000000 __exidx_end
000000ea  w    F .text	00000002 UART_IRQHandler
000000ea  w    F .text	00000002 TIMER32_0_IRQHandler
00000a98 g       .ARM.exidx	00000000 __etext
000000ea  w    F .text	00000002 TIMER32_1_IRQHandler
00000810 g     F .text	00000082 memcpy
10000100 g     O .data	00000004 SystemCoreClock
00000204 g     F .text	00000028 Chip_UART_Init
000006c0 g     F .text	0000010a .hidden __udivsi3
10000270 g       .stack_dummy	00000000 __HeapLimit
10000108 g       .bss	00000000 __bss_start__
000002d0 g     F .text	00000018 CAN_tx
00000808 g     F .text	00000008 itoa
000000ea  w    F .text	00000002 PIOINT1_IRQHandler
000003c0 g     F .text	00000014 CAN_IRQHandler
000000ea  w    F .text	00000002 SSP0_IRQHandler
00000a90 g       .text	00000000 __exidx_start
000002e8 g     F .text	00000034 CAN_rx
000000c0 g     F .text	00000020 Reset_Handler
0000016c g     F .text	00000084 Chip_Clock_GetMainClockRate
10000190 g     O .bss	000000c0 _rx_buffer
000007d8 g     F .text	00000030 __itoa
000002bc g     F .text	00000014 CAN_error
10000104 g       .data	00000000 __data_end__
10000270 g       .bss	00000000 __bss_end__
000000ea  w    F .text	00000002 TIMER16_1_IRQHandler
000000ea g     F .text	00000002 Default_Handler
00000140 g     F .text	0000002a Chip_GPIO_WriteDirBit
000000ea  w    F .text	00000002 ADC_IRQHandler
00000a08 g     O .text	00000004 OscRateIn
000000ea  w    F .text	00000002 SSP1_IRQHandler
000000ea  w    F .text	00000002 PIOINT2_IRQHandler
000007d4  w    F .text	00000002 .hidden __aeabi_ldiv0
000000ea  w    F .text	00000002 BOD_IRQHandler
000000ea  w    F .text	00000002 WAKEUP_IRQHandler
000000ea  w    F .text	00000002 PIOINT0_IRQHandler
000008f8 g     F .text	0000008c __utoa
000000ea  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
000003d4 g     F .text	00000260 main
00000258 g     F .text	0000002a Chip_UART_Read
000000ea  w    F .text	00000002 WDT_IRQHandler
000006c0 g     F .text	00000000 .hidden __aeabi_uidiv
000000e4  w    F .text	00000002 SVC_Handler
10000270 g       .stack_dummy	00000000 __end__
0000032c g     F .text	00000094 baudrateCalculate
00000634 g     F .text	0000008c SystemInit
0000022c g     F .text	0000002a Chip_UART_SendBlocking
10002000 g       .bss	00000000 __StackTop
10000250 g     O .bss	00000004 msTicks
000007cc g     F .text	00000008 .hidden __aeabi_uidivmod
10000258 g     O .bss	00000018 msg_obj
10001e00 g       *ABS*	00000200 __StackLimit
00000130 g     F .text	00000010 SystemCoreClockUpdate
000000ec g     F .text	00000010 RingBuffer_Init
000007d4  w    F .text	00000002 .hidden __aeabi_idiv0
000000ea  w    F .text	00000002 PIOINT3_IRQHandler
00000894 g     F .text	00000064 strlen


