
bin/uart.elf:     file format elf32-littlearm
bin/uart.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x00010670 vaddr 0x00000670 paddr 0x00000670 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000678 memsz 0x00000678 flags r-x
    LOAD off    0x00020100 vaddr 0x10000100 paddr 0x00000678 align 2**16
         filesz 0x00000004 memsz 0x00000010 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000670  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000670  00000670  00010670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  00000678  00020100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0000000c  10000104  0000067c  00020104  2**2
                  ALLOC
  4 .stack_dummy  00000200  10000110  10000110  00020108  2**3
                  CONTENTS, READONLY
  5 .ARM.attributes 0000002d  00000000  00000000  00020308  2**0
                  CONTENTS, READONLY
  6 .comment      0000006e  00000000  00000000  00020335  2**0
                  CONTENTS, READONLY
  7 .debug_line   00001b5e  00000000  00000000  000203a3  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00005d52  00000000  00000000  00021f01  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000e2a  00000000  00000000  00027c53  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000210  00000000  00000000  00028a80  2**3
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000820  00000000  00000000  00028c90  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  00000a8a  00000000  00000000  000294b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000bb0d  00000000  00000000  00029f3a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_frame  000004f4  00000000  00000000  00035a48  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00002761  00000000  00000000  00035f3c  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000670 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000104 l    d  .bss	00000000 .bss
10000110 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 clock_11xx.c
0000062c l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _udivsi3.o
00000514 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
000000ea  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
000000e2  w    F .text	00000002 HardFault_Handler
00000244 g     F .text	00000038 Uart_Setup
00000234 g     F .text	00000010 SysTick_Handler
000001fc g     F .text	00000038 Chip_UART_SetBaud
000000e6  w    F .text	00000002 PendSV_Handler
000000e0  w    F .text	00000002 NMI_Handler
000001c0 g     F .text	00000014 Chip_Clock_GetSystemClockRate
00000678 g       .ARM.exidx	00000000 __exidx_end
000000ea  w    F .text	00000002 UART_IRQHandler
000000ea  w    F .text	00000002 TIMER32_0_IRQHandler
00000678 g       .ARM.exidx	00000000 __etext
000000ea  w    F .text	00000002 TIMER32_1_IRQHandler
0000030c g     F .text	000000a8 LCD_Cnvrt
10000100 g     O .data	00000004 SystemCoreClock
000001d4 g     F .text	00000028 Chip_UART_Init
00000514 g     F .text	0000010a .hidden __udivsi3
10000110 g       .stack_dummy	00000000 __HeapLimit
10000104 g       .bss	00000000 __bss_start__
000003b4 g     F .text	000000b4 Init_LCD
000000ea  w    F .text	00000002 PIOINT1_IRQHandler
000000ea  w    F .text	00000002 CAN_IRQHandler
000000ea  w    F .text	00000002 SSP0_IRQHandler
00000670 g       .text	00000000 __exidx_start
000000c0 g     F .text	00000020 Reset_Handler
0000013c g     F .text	00000084 Chip_Clock_GetMainClockRate
10000104 g       .data	00000000 __data_end__
10000110 g       .bss	00000000 __bss_end__
000000ea  w    F .text	00000002 TIMER16_1_IRQHandler
000000ea g     F .text	00000002 Default_Handler
00000110 g     F .text	0000002a Chip_GPIO_WriteDirBit
000000fc g     F .text	00000014 Chip_GPIO_Init
000000ea  w    F .text	00000002 ADC_IRQHandler
0000066c g     O .text	00000004 OscRateIn
000000ea  w    F .text	00000002 SSP1_IRQHandler
000000ea  w    F .text	00000002 PIOINT2_IRQHandler
00000628  w    F .text	00000002 .hidden __aeabi_ldiv0
0000027c g     F .text	00000090 GPIO_Setup
000000ea  w    F .text	00000002 BOD_IRQHandler
000000ea  w    F .text	00000002 WAKEUP_IRQHandler
000000ea  w    F .text	00000002 PIOINT0_IRQHandler
000000ea  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
00000468 g     F .text	00000068 main
000000ea  w    F .text	00000002 WDT_IRQHandler
00000514 g     F .text	00000000 .hidden __aeabi_uidiv
000000e4  w    F .text	00000002 SVC_Handler
10000110 g       .stack_dummy	00000000 __end__
000004d0 g     F .text	00000044 SystemInit
10002000 g       .bss	00000000 __StackTop
10000104 g     O .bss	00000004 msTicks
00000620 g     F .text	00000008 .hidden __aeabi_uidivmod
10001e00 g       *ABS*	00000200 __StackLimit
000000ec g     F .text	00000010 SystemCoreClockUpdate
00000628  w    F .text	00000002 .hidden __aeabi_idiv0
000000ea  w    F .text	00000002 PIOINT3_IRQHandler
10000108 g     O .bss	00000008 Rx_Buf


